FROM phusion/baseimage:jammy-1.0.1

WORKDIR /usr/src/emby_pinyin

COPY --from=composer:lts /usr/bin/composer /usr/bin/composer
COPY . /usr/src/emby_pinyin
COPY build/service/ /etc/service/
COPY build/cron/ /etc/cron.d/
COPY build/init/ /etc/my_init.d/

ENV DEBIAN_FRONTEND=noninteractive
ENV PHP_INI_DIR=/etc/php/8.1/cli
ENV JELLYFIN_WEBHOOK_ENABLED=0
ENV JELLYFIN_CRON_ENABLED=0
ENV JELLYFIN_CRON_SCHEDULE="0 * * * *"
ENV JELLYFIN_HOST="http://example:8096"
ENV JELLYFIN_KEY="*****"
ENV JELLYFIN_SORT_TYPE=1

RUN apt update && \
    apt install php php-dev php-curl php-json php-mbstring php-zip -y  && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* &&  \
    sed -i 's|;phar.readonly = On|phar.readonly = Off|' $PHP_INI_DIR/php.ini && \
    composer pre-install

EXPOSE 80